{
  "freezed state": {
    "prefix": "freezed",
    "description": "generate freezed state",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "",
      "@freezed",
      "class $1 with _$$1 {",
      "  const factory $1({",
      "    $2,",
      "  }) = _$1;",
      "}"
    ]
  }
}
